<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Zentec - Business and Consulting HTML Template | Our Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-one">
        <!-- Header Top -->
        <div class="header-top header-top-one">
            <div class="auto-container">
				<div class="inner clearfix">
                    <div class="top-left clearfix">
                        <div class="top-text">IT solutions that are designed to integrate multiple sectors</div>
                    </div>
    
                    <div class="top-right clearfix">
                        <!--Info-->
                        <div class="info">
                            <ul class="clearfix">
                                <li class="phone"><a href="tel:500.369.2580"><span class="icon sl-icon-call-in"></span>Phone <strong>500.369.2580</strong></a></li>
                                <li class="email"><a href="mailto:info@zentec.com"><span class="icon sl-icon-envelope-open"></span>info@zentec.com</a></li>
                            </ul>
                        </div>
                        <!--Language-->
                        <div class="language">
                            <div class="lang-btn">
                                <span class="flag"><img src="images/icons/icon-lang.png" alt="" title="English"></span>
                                <span class="txt">En</span>
                                <span class="arrow fa fa-angle-down"></span>
                            </div>
                            <div class="lang-dropdown">
                                <ul>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Italian</a></li>
                                    <li><a href="#">Chinese</a></li>
                                    <li><a href="#">Russian</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Zentec - Business and Consulting HTML Template"><img src="images/logo.png" alt="Zentec - Business and Consulting HTML Template" title="Zentec - Business and Consulting HTML Template"></a></div>
                    </div>
                    <div class="right-nav clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Variant 01</a></li>
                                                <li><a href="index-2.html">Home Variant 02</a></li>
                                                <li class="dropdown"><a href="index.html">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li  class="dropdown"><a href="about.html">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="case-studies.html">Case Studies</a></li>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="services.html">IT Solutions</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li><li><a href="data-infrastructure.html">Data Infrastructure</a></li>
                                                <li><a href="cloud-integration.html">IT Cloud Integration</a></li>
                                                <li><a href="it-startup.html">IT Startup Projects</a></li>
                                                <li><a href="product-engineering.html">Product Engineering</a></li>
                                                <li><a href="business-security.html">Business Security</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="case-studies.html">Case Studies</a>
                                            <ul>
                                                <li><a href="case-studies.html">Case Studies</a></li>
                                                <li><a href="case-single.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog-grid.html">News</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                                <li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                                <li><a href="blog-single.html">Blog Post Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span class="fa fa-search"></span></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            
            </div>
            
        </div>
    </div>


    <!-- Inner Banner Section -->
    <section class="inner-banner alternate">
        <div class="image-layer" style="background-image: url(images/background/banner-bg-1.jpg);"></div>
		<div class="auto-container">
            <div class="inner">
    			<div class="title-box">
                    <h1>Services We Offer</h1>
                    <div class="d-text">Building a relationship between IT Services</div>
                </div>
            </div>
		</div>
    </section>
    <!--End Banner Section -->

	<!--Services Section-->
    <section class="services-section">
        <div class="gradient-layer"></div>

        <div class="auto-container">
            <div class="row clearfix">
                <!--Column-->
                <div class="column col-lg-4 col-md-12 col-sm-12">
                    <div class="sec-title wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="upper-text">ZenTec IT Services</div>
                        <h2><strong>Solutions And Focus Areas</strong></h2>
                        <div class="lower-text">Digital Transformation By IT Solutions</div>
                    </div>

                    <!--Service Block-->
                    <div class="service-block wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><img src="images/icons/services/1.png" alt="" title=""></div>
                            </div>
                            <h3><a href="data-infrastructure.html">Data Infrastructure</a></h3>
                            <div class="text">Eiusmod tem sed incididunt labore dolore magna sed aliquatenim minim veniam quis ipsum nostrud exercitation ullamco</div>
                            <div class="more-link"><a href="data-infrastructure.html"><span class="fa fa-arrow-right"></span></a></div>
                        </div>
                    </div>

                </div>

                <!--Column-->
                <div class="column col-lg-4 col-md-12 col-sm-12">

                    <!--Service Block-->
                    <div class="service-block wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><img src="images/icons/services/2.png" alt="" title=""></div>
                            </div>
                            <h3><a href="cloud-integration.html">IT Cloud Integration</a></h3>
                            <div class="text">Eiusmod tem sed incididunt labore dolore magna sed aliquatenim minim veniam quis ipsum nostrud exercitation ullamco</div>
                            <div class="more-link"><a href="cloud-integration.html"><span class="fa fa-arrow-right"></span></a></div>
                        </div>
                    </div>

                    <!--Service Block-->
                    <div class="service-block wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><img src="images/icons/services/3.png" alt="" title=""></div>
                            </div>
                            <h3><a href="it-startup.html">IT Startup Projects</a></h3>
                            <div class="text">Eiusmod tem sed incididunt labore dolore magna sed aliquatenim minim veniam quis ipsum nostrud exercitation ullamco</div>
                            <div class="more-link"><a href="it-startup.html"><span class="fa fa-arrow-right"></span></a></div>
                        </div>
                    </div>

                </div>

                <!--Column-->
                <div class="column col-lg-4 col-md-12 col-sm-12">
                    <!--Service Block-->
                    <div class="service-block wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><img src="images/icons/services/4.png" alt="" title=""></div>
                            </div>
                            <h3><a href="product-engineering.html">Product Engineering</a></h3>
                            <div class="text">Eiusmod tem sed incididunt labore dolore magna sed aliquatenim minim veniam quis ipsum nostrud exercitation ullamco</div>
                            <div class="more-link"><a href="product-engineering.html"><span class="fa fa-arrow-right"></span></a></div>
                        </div>
                    </div>

                    <!--Service Block-->
                    <div class="service-block wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><img src="images/icons/services/5.png" alt="" title=""></div>
                            </div>
                            <h3><a href="business-security.html">Business Security</a></h3>
                            <div class="text">Eiusmod tem sed incididunt labore dolore magna sed aliquatenim minim veniam quis ipsum nostrud exercitation ullamco</div>
                            <div class="more-link"><a href="business-security.html"><span class="fa fa-arrow-right"></span></a></div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="bottom-text">
                <div class="text">We’re ready to discover and unlock your potential. <a href="services.html"><strong>Get The Solutions</strong></a> or Call us Today! <a href="tel:258-000-3694"><strong>258-000-3694</strong></a></div>
            </div>

        </div>
    </section>

    <!--Video Section-->
    <section class="video-section alternate">
        <div class="image-layer" style="background-image: url(images/background/image-3.jpg);"></div>
        <div class="auto-container">
            <div class="video-link">
                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="theme-btn lightbox-image"><span class="flaticon-play-button"></span></a>
            </div>
            <h2>ZenTec IT Solutions will get you on the move towards your goals.</h2>
        </div>
    </section>

    <!--Services Section-->
    <section class="services-section-three">

        <div class="auto-container">
            <div class="sec-title centered">
                <div class="upper-text">IT Related CaseStudies & Works</div>
                <h2><strong>Prominent IT Solutions</strong></h2>
            </div>
            <div class="services-box">
                <div class="row clearfix">
                    <!--Service Block-->
                    <div class="service-block-four col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><span class="themify-crown"></span></div>
                            </div>
                            <h3><a href="services.html">Pure Agile Methodology</a></h3>
                            <div class="text">Culpa qui officia deserunt molit animid est laborum perspiciatis unde omnis iste natus accusantium dolore.</div>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block-four col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><span class="themify-bar-chart-alt"></span></div>
                            </div>
                            <h3><a href="services.html">Passionate About Success</a></h3>
                            <div class="text">Culpa qui officia deserunt molit animid est laborum perspiciatis unde omnis iste natus accusantium dolore.</div>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block-four col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><span class="themify-settings"></span></div>
                            </div>
                            <h3><a href="services.html">Global Technology Services</a></h3>
                            <div class="text">Culpa qui officia deserunt molit animid est laborum perspiciatis unde omnis iste natus accusantium dolore.</div>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block-four col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><span class="themify-flag-alt"></span></div>
                            </div>
                            <h3><a href="services.html">Solve Customer’s IT Problems</a></h3>
                            <div class="text">Culpa qui officia deserunt molit animid est laborum perspiciatis unde omnis iste natus accusantium dolore.</div>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block-four col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><span class="themify-world"></span></div>
                            </div>
                            <h3><a href="services.html">Work With Many Partners </a></h3>
                            <div class="text">Culpa qui officia deserunt molit animid est laborum perspiciatis unde omnis iste natus accusantium dolore.</div>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block-four col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-outer">
                                <span class="icon-bg"></span>
                                <div class="icon-box"><span class="themify-panel"></span></div>
                            </div>
                            <h3><a href="services.html">Core Values and Missions</a></h3>
                            <div class="text">Culpa qui officia deserunt molit animid est laborum perspiciatis unde omnis iste natus accusantium dolore.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Separator-->
    <div class="theme-separator"></div>

    <!--Cases Section-->
    <section class="cases-section">
        <div class="gradient-layer"></div>

        <div class="auto-container">

            <div class="sec-title centered">
                <div class="upper-text">Our Case Studies</div>
                <h2><strong>IT Solutions & Projects</strong></h2>
                <div class="lower-text">Sit amet consectetur adipisicing elitm sed eiusmod temp sed incididunt labore dolore magna aliquatenim veniam quis ipsum nostrud exer citation ullamco laboris.</div>
            </div>

            <!--Carousel Box-->
            <div class="carousel-box">
                <div class="cases-carousel theme-carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 40, "autoheight":true, "lazyload":true, "nav": true, "dots": false, "autoplay": true, "autoplayTimeout": 7000, "smartSpeed": 700, "responsive":{ "0" :{ "items": "1" }, "991" :{ "items" : "1" } , "992":{ "items" : "2" }, "1024":{ "items" : "2" }}}'>
                    <!-- Slide Item -->
                    <div class="slide-item">
                        <!--Case Block-->
                        <div class="case-block">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <a href="case-studies.html"><img src="images/resource/case-image-1.jpg" alt="" title=""></a>
                                </figure>
                                <div class="content-box">
                                    <div class="title-box">
                                        <h4><a href="case-studies.html">Workflow Management</a></h4>
                                        <div class="sub-text">IT Networking</div>
                                    </div>
                                    <div class="text-content">
                                        <div class="text">Eiusmod sed incididunt labore magna sed aliquatenim veniam ipsum nostrud exercit.</div>
                                        <div class="link-box"><a href="case-studies.html">View Case Study <span class="arrow fa fa-arrow-right"></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide Item -->
                    <div class="slide-item">
                        <!--Case Block-->
                        <div class="case-block">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <a href="case-studies.html"><img src="images/resource/case-image-2.jpg" alt="" title=""></a>
                                </figure>
                                <div class="content-box">
                                    <div class="title-box">
                                        <h4><a href="case-studies.html">Data Machine Learning</a></h4>
                                        <div class="sub-text">Artificial Intelligence</div>
                                    </div>
                                    <div class="text-content">
                                        <div class="text">Eiusmod sed incididunt labore magna sed aliquatenim veniam ipsum nostrud exercit.</div>
                                        <div class="link-box"><a href="case-studies.html">View Case Study <span class="arrow fa fa-arrow-right"></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide Item -->
                    <div class="slide-item">
                        <!--Case Block-->
                        <div class="case-block">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <a href="case-studies.html"><img src="images/resource/case-image-1.jpg" alt="" title=""></a>
                                </figure>
                                <div class="content-box">
                                    <div class="title-box">
                                        <h4><a href="case-studies.html">Workflow Management</a></h4>
                                        <div class="sub-text">IT Networking</div>
                                    </div>
                                    <div class="text-content">
                                        <div class="text">Eiusmod sed incididunt labore magna sed aliquatenim veniam ipsum nostrud exercit.</div>
                                        <div class="link-box"><a href="case-studies.html">View Case Study <span class="arrow fa fa-arrow-right"></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide Item -->
                    <div class="slide-item">
                        <!--Case Block-->
                        <div class="case-block">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <a href="case-studies.html"><img src="images/resource/case-image-2.jpg" alt="" title=""></a>
                                </figure>
                                <div class="content-box">
                                    <div class="title-box">
                                        <h4><a href="case-studies.html">Data Machine Learning</a></h4>
                                        <div class="sub-text">Artificial Intelligence</div>
                                    </div>
                                    <div class="text-content">
                                        <div class="text">Eiusmod sed incididunt labore magna sed aliquatenim veniam ipsum nostrud exercit.</div>
                                        <div class="link-box"><a href="case-studies.html">View Case Study <span class="arrow fa fa-arrow-right"></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div><!--End Carousel Box-->

            <div class="bottom-text">
                <div class="text">We’re ready to discover and unlock your potential. <strong>Call us Today!</strong> &nbsp;<a href="tel:258-000-3694"><strong>258-000-3694</strong></a></div>
            </div>

        </div>
    </section>

    <!--Testimonials Section-->
    <section class="testimonials-two">
        <div class="image-layer" style="background-image: url(images/background/image-2.jpg);"></div>

        <div class="auto-container">
            <div class="sec-title centered">
                <div class="upper-text">Read The Testimonials</div>
                <h2>What Clients Says <strong>About Us</strong></h2>
                <div class="lower-text">Sit amet consectetur adipisicing elitm sed eiusmod temp sed incididunt labore dolore magna aliquatenim veniam quis ipsum nostrud exer citation ullamco laboris.</div>
            </div>

            <div class="carousel-box">
                <div class="testimonial-carousel theme-carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 30, "autoheight":true, "lazyload":true, "nav": false, "dots": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 500, "responsive":{ "0" :{ "items": "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "2" }, "1200":{ "items" : "2" }, "1366":{ "items" : "3" }}}'>
                    <!--Slide-->
                    <div class="testimonial-block">
                        <div class="inner">
                            <div class="content-box">
                                <div class="content">
                                    <div class="text">Fugiat nulla pariatur excepteur sint occaecat dolor cupidatat non proident, sunt in culp qui officia quisy deserunt mollit anim id est laborum. Sed untminim perspiciatis unde omnis iste.</div>
                                </div>
                            </div>
                            
                            <div class="info">
                                <div class="image"><img src="images/resource/author-thumb-1.jpg" alt=""></div>
                                <div class="name">Nelson Hilly</div>
                                <div class="designation">Technical</div>
                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
                            </div>
                        </div>
                    </div>
                    <!--Slide-->
                    <div class="testimonial-block">
                        <div class="inner">
                            <div class="content-box">
                                <div class="content">
                                    <div class="text">Fugiat nulla pariatur excepteur sint occaecat dolor cupidatat non proident, sunt in culp qui officia quisy deserunt mollit anim id est laborum. Sed untminim perspiciatis unde omnis iste.</div>
                                </div>
                            </div>
                            
                            <div class="info">
                                <div class="image"><img src="images/resource/author-thumb-2.jpg" alt=""></div>
                                <div class="name">Thomas Shely</div>
                                <div class="designation">Technical</div>
                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
                            </div>
                        </div>
                    </div>
                    <!--Slide-->
                    <div class="testimonial-block">
                        <div class="inner">
                            <div class="content-box">
                                <div class="content">
                                    <div class="text">Fugiat nulla pariatur excepteur sint occaecat dolor cupidatat non proident, sunt in culp qui officia quisy deserunt mollit anim id est laborum. Sed untminim perspiciatis unde omnis iste.</div>
                                </div>
                            </div>
                            
                            <div class="info">
                                <div class="image"><img src="images/resource/author-thumb-3.jpg" alt=""></div>
                                <div class="name">Peter Willy</div>
                                <div class="designation">Technical</div>
                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!--Contact Section-->
    <section class="contact-section">
        <div class="map-pattern-layer"></div>

        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title">
                            <div class="upper-text">Get In Touch With Us Today!</div>
                            <h2><strong>Need Our Services? <br>Book Your Appointment</strong></h2>
                            <div class="lower-text">We Help Customers Digital Transformation By IT Solutions</div>
                        </div>

                        <ul class="info">
                            <li><div class="phone-title">call us for support</div></li>
                            <li class="phone"><a href="tel:(+1)500.369.2580"><span class="icon sl-icon-call-in"></span> <strong>(+1) 500.369.2580</strong></a></li>
                            <li class="email"><a href="mailto:support@zentec.com">support@zentec.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--Form Column-->
                <div class="form-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <!--Form Box-->
                        <div class="form-box">
                            <div class="default-form appointment-form">
                                <form method="post" action="contact.html">
                                    <div class="row clearfix">                                    
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="field-name" placeholder="Your Name" required="" value="">
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="field-name" placeholder="Email" required="" value="">
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="field-name" placeholder="Phone" required="" value="">
                                        </div>

                                        <div class="form-group col-md-6 col-sm-12">
                                            <select class="custom-select-box" name="field-name">
                                                <option>Inquiry About</option>
                                                <option>IT Cloud Integration</option>
                                                <option>Business Security</option>
                                                <option>Product Engineering</option>
                                            </select>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="field-name" placeholder="Message" required=""></textarea>
                                        </div>
                
                                        <div class="form-group col-md-12 col-sm-12">
                                            <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Make a Request</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="top-pattern-layer-dark"></div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-xl-3 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                            </div>
                            <div class="text">Amet consectetur adipisicing elitm ipsum sed incididunt labore dolore magna.</div>
                            <div class="info">
                                <ul>
                                    <li>47 Wood Circle, Pana City FL 32401</li>
                                    <li>Call us <a href="tel:(+1)-500.369.2580"><strong>(+1) 500.369.2580</strong></a></li>
                                    <li><a href="mailto:support@zentec.com">support@zentec.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-xl-9 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-widget links-widget">
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-8 col-md-12 col-sm-12">
                                        <div class="row clearfix">
                                            <div class="column col-lg-4 col-md-4 col-sm-12">
                                                <div class="widget-title">
                                                    <h4>What We Do</h4>
                                                </div>
                                                <ul class="links">
                                                    <li><a href="#">Cloud Integration</a></li>
                                                    <li><a href="#">Business Security</a></li>
                                                    <li><a href="#">Startup Projects</a></li>
                                                    <li><a href="#">Product Engineering</a></li>
                                                    <li><a href="#">Data Infrastructure</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-4 col-md-4 col-sm-12">
                                                <div class="widget-title">
                                                    <h4>About Us</h4>
                                                </div>
                                                <ul class="links">
                                                    <li><a href="#">Who We Are</a></li>
                                                    <li><a href="#">Case Studies</a></li>
                                                    <li><a href="#">Career Opportunities</a></li>
                                                    <li><a href="#">Our Clients</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-4 col-md-4 col-sm-12">
                                                <div class="widget-title">
                                                    <h4>Support</h4>
                                                </div>
                                                <ul class="links">
                                                    <li><a href="#">View Help Topics</a></li>
                                                    <li><a href="#">Latest Articles</a></li>
                                                    <li><a href="#">Technology Consulting</a></li>
                                                    <li><a href="#">Terms Of Service</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-lg-4 col-md-12 col-sm-12">
                                        <div class="widget-title empty-title">
                                            <h4>Get In Touch</h4>
                                        </div>
                                        <!--Newsletter-->
                                        <div class="newsletter-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group clearfix">
                                                    <input type="email" name="email" value="" placeholder="Email address" required>
                                                    <button type="submit" class="theme-btn newsletter-btn"><span class="icon fa fa-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="social-links">
                                            <div class="title text">Get the latest news & updates</div>
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                                <li><a href="#"><span class="fab fa-pinterest"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner">
                    <div class="copyright">&copy; 2020 <strong>ZenTec IT Solutions</strong>. All rights reserved. <a href="#">Privacy Policy</a></div>
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/validate.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>